#define ROMAN_SUM_TYPE_COUNT 13

struct RomanItem
{
	int interSum;
    char *romanStr;
};

char* intToRoman(int num) {
    char *answer = (char *)malloc(sizeof(char) * 50);
    answer[0] = '\0';
    int quotient = 0;
    struct RomanItem romanArray[ROMAN_SUM_TYPE_COUNT] = {{1, "I"}, {4, "IV"}, {5, "V"}, {9, "IX"}, {10, "X"}, {40, "XL"}, {50, "L"}, {90, "XC"}, {100, "C"}, {400, "CD"}, {500, "D"},
        {900, "CM"}, {1000, "M"}};
    
    for (int i = ROMAN_SUM_TYPE_COUNT - 1; i >= 0; i--)
    {
        quotient = num/romanArray[i].interSum;
        while(quotient > 0)
        {
            strcat(answer, romanArray[i].romanStr);
            quotient--;
        }
        num = num % romanArray[i].interSum;
    }
    return answer;
}
